IntervalTimer/IntervalTimer/TimerSetter.xaml

<Window x:Class="IntervalTimer.TimerSetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntervalTimer"
        mc:Ignorable="d"
        Title="タイマー設定" Height="372" Width="294" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--0行目-->
        <TextBlock Text="タイマー1" Margin="10" FontSize="20"></TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="Timer1Minutes" Text="1"  Width="50" FontSize="25" Height="30" TextAlignment="Right"></TextBox>
                <Label Content="分" FontSize="25" Target="{Binding ElementName=test1}" VerticalAlignment="Center"></Label>
            </StackPanel>

            <TextBlock Text=":" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,10,0"></TextBlock>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="Timer1Seconds" Text="30" Width="50" FontSize="25" Height="30" TextAlignment="Right"></TextBox>
                <Label Content="秒" FontSize="25" Target="{Binding ElementName=test1}" VerticalAlignment="Center"></Label>
            </StackPanel>
        </StackPanel>
        <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="1"></Separator>

        <!--1行目-->
        <Separator Grid.Row="1" VerticalAlignment="Bottom" Margin="1"></Separator>
        <TextBlock Text="タイマー2" Margin="10" FontSize="20" Grid.Row="1"></TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="Timer2Minutes" Text="0" Width="50" FontSize="25" Height="30" TextAlignment="Right"></TextBox>
                <Label Content="分" FontSize="25" Target="{Binding ElementName=test1}" VerticalAlignment="Center"></Label>
            </StackPanel>

            <TextBlock Text=":" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,10,0"></TextBlock>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="Timer2Seconds" Text="30" Width="50" FontSize="25" Height="30" TextAlignment="Right"></TextBox>
                <Label Content="秒" FontSize="25" Target="{Binding ElementName=test1}" VerticalAlignment="Center"></Label>
            </StackPanel>
        </StackPanel>
        
        <!--2行目-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="繰り返し回数" Margin="10" FontSize="15"></TextBlock>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="RepeatedTimes" Text="3" Width="50" FontSize="15" Height="20" TextAlignment="Right"></TextBox>
                <Label Content="回" FontSize="20" Target="{Binding ElementName=test1}" VerticalAlignment="Center"></Label>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="OK" Padding="20,0,20,0" Margin="5" Click="WhenTimerSettingOKButtonPressed"/>
            </StackPanel>

        </Grid>
        
    </Grid>
</Window>
